OPENAI_API_KEY=<openai-api-key>
OPENROUTER_API_KEY=<openrouter-api-key>
ANTHROPIC_API_KEY=<anthropic-api-key>
GROQ_API_KEY=<groq-api-key>
MISTRAL_API_KEY=<mistralai-api-key>
TOGETHER_API_KEY=<togetherai-api-key>
GEMINI_API_KEY=<gemini-api-key>
PERPLEXITY_API_KEY=<perplexity-api-key>